<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITS.Indra.ApplicationCore\ITS.Indra.ApplicationCore.csproj" />
    <ProjectReference Include="..\ITS.Indra.Infrastructure\ITS.Indra.Infrastructure.csproj" />
  </ItemGroup>

</Project>
