# IIOT-Indra

./: README.md  index.txt
IIOT.INDRA/: QUERY.sql
IIOT.INDRA/src/: ITS.Indra.API.sln
IIOT.INDRA/src/ITS.Indra.API/: appsettings.json
IIOT.INDRA/src/ITS.Indra.API/Endpoints/: WeatherStationsEndpoints.cs
IIOT.INDRA/src/ITS.Indra.ApplicationCore/Persistence/: IWeatherStationsRepository.cs
IIOT.INDRA/src/ITS.Indra.ApplicationCore/Services/: IWeatherForecastService.cs  IWeatherStationsService.cs  WeatherForecastService.cs  WeatherStationsService.cs
IIOT.INDRA/src/ITS.Indra.Infrastructure/Persistence/: WeatherStationsRepository.cs
ITS.Indra.API/: ITS.Indra.API.sln
ITS.Indra.API/ITS.Indra.API/: ITS.Indra.API.csproj  Program.cs
ITS.Indra.API/ITS.Indra.API/Endpoints/: WeatherEndpoints.cs
ITS.Indra.API/ITS.Indra.API/Properties/: launchSettings.json
ITS.Indra.API/ITS.Indra.ApplicationCore/Entities/: WeatherForecast.cs
ITS.Indra.API/ITS.Indra.ApplicationCore/Persistence/: IWeatherStationsRepository.cs
ITS.Indra.API/ITS.Indra.ApplicationCore/Services/: IWeatherStationsService.cs
ITS.Indra.API/ITS.Indra.Infrastructure/Persistence/: WeatherStationsRepository.cs
db/: database.sql  databse.sql
src/: ITS.Indra.API.sln
src/ITS.Indra.API/: ITS.Indra.API.csproj  Program.cs
src/ITS.Indra.API/Endpoints/: WeatherEndpoints.cs  WeatherStationsEndpoints.cs
src/ITS.Indra.ApplicationCore/: DependencyInjection.cs
src/ITS.Indra.ApplicationCore/Entities/: WeatherStation.cs
src/ITS.Indra.ApplicationCore/Persistence/: IWeatherForecastRepository.cs  IWeatherStationsRepository.cs
src/ITS.Indra.ApplicationCore/Services/: IWeatherStationsService.cs  WeatherStationsService.cs
src/ITS.Indra.Infrastructure/: DependencyInjection.cs  ITS.Indra.Infrastructure.csproj
src/ITS.Indra.Infrastructure/Persistence/: WeatherForecastRepository.cs  WeatherStationsRepository.cs
